spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#MySQLDialect does not need to be specified explicitly using 'hibernate.dialect'
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect